[INIT]
port=80
#格式 协议://IP:端口,目前不支持路径
backend_url=https://www.baidu.com:8383
#管理员用户名，支持多个，用,隔开
adminuser=san.zhang,wu.wang
#是否前台输出file or console
logtype=file
#日志文件路径
logpath=logs/mega_ldap_proxy.log
#支持sqlite3、mysql、postgresql
db_driver=qlite3
#如果使用的db_driver是mysql或者postgresql，请取消下面的注释，配置你的实际参数
# db_user=mega_ldap_proxy
# db_password=123456
# db_host=127.0.0.1
# db_port=3306
# db_name=mega_ldap_proxy
[LDAP]
#LDAP地址
ldap_url=myldap.com
ldap_port=389
ldap_login=cn=xxx,ou=xxx,dc=myldap,dc=com
ldap_password=1123456
ldap_basedn=ou=xxx,dc=myldap,dc=com
