[INIT]
port=8888
backend_url=http://10.25.60.182:8383
#管理员用户名
adminuser=jikun.zhang,penghui.yang
#支持sqlite3、mysql、postgresql
db_driver=qlite3
#如果使用的db_driver是mysql或者postgresql，请取消下面的注释，配置你的实际参数
db_user=mega_ldap_proxy
db_password=Abz07gp2G5e440c150GP
db_host=mysql-0.mysql.dev-inf.svc.cluster.local
db_port=3306
db_name=mega_ldap_proxy
[LDAP]
#LDAP地址
ldap_url=ldap.i-tetris.com
ldap_port=389
ldap_login=cn=auth-agent,ou=robot,ou=staff,dc=megatronix,dc=co
ldap_password=1Q2w3e4R
ldap_basedn=ou=staff,dc=megatronix,dc=co
